apiVersion: v1
kind: Service
metadata:
  name: pesbuk-secret-service
  namespace: devops-ramses
spec:
  selector:
    app: pesbuk-secret
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 80
